[gd_scene load_steps=4 format=3 uid="uid://dll61sbcsw763"]

[ext_resource type="Script" uid="uid://b8gj3dw1k7fsg" path="res://ECS/component/HealthComponent.gd" id="1_40q2e"]
[ext_resource type="Script" uid="uid://nyb3px3dtr5v" path="res://ECS/component/HungerComponent.gd" id="2_fhfhy"]
[ext_resource type="PackedScene" uid="uid://dvfkwn11p3s30" path="res://ECS/component/MovementComponent.tscn" id="3_fhfhy"]

[node name="Grass" type="Entity"]

[node name="MovementComponent" parent="." instance=ExtResource("3_fhfhy")]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.2, 0.2)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_40q2e")
max_hp = 20.0
current_hp = 10.0
metadata/_custom_type_script = "uid://b8gj3dw1k7fsg"

[node name="HungerComponent" type="Node" parent="."]
script = ExtResource("2_fhfhy")
recovery_rate = 2.0
metadata/_custom_type_script = "uid://nyb3px3dtr5v"
