[gd_scene load_steps=6 format=3 uid="uid://bc5m1mgtr1n82"]

[ext_resource type="Script" uid="uid://b8gj3dw1k7fsg" path="res://ECS/component/HealthComponent.gd" id="1_hvqj7"]
[ext_resource type="Script" uid="uid://nyb3px3dtr5v" path="res://ECS/component/HungerComponent.gd" id="1_yafr6"]
[ext_resource type="Script" uid="uid://bjkdf5fxvxdii" path="res://ECS/component/GenderComponent.gd" id="3_dum6q"]
[ext_resource type="Script" uid="uid://bs4cv6r7cksoy" path="res://ECS/component/AttackComponent.gd" id="4_dum6q"]
[ext_resource type="PackedScene" uid="uid://dvfkwn11p3s30" path="res://ECS/component/MovementComponent.tscn" id="5_dum6q"]

[node name="Wolf" type="Entity"]

[node name="MovementComponent" parent="." instance=ExtResource("5_dum6q")]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
speed = 50

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_hvqj7")
metadata/_custom_type_script = "uid://b8gj3dw1k7fsg"

[node name="HungerComponent" type="Node" parent="."]
script = ExtResource("1_yafr6")
metadata/_custom_type_script = "uid://nyb3px3dtr5v"

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("4_dum6q")
damage = 20.0
target_type = "sheep"
metadata/_custom_type_script = "uid://bs4cv6r7cksoy"

[node name="GenderComponent" type="Node" parent="."]
script = ExtResource("3_dum6q")
subclass_name = "wolf"
metadata/_custom_type_script = "uid://bjkdf5fxvxdii"
