[gd_scene load_steps=3 format=3 uid="uid://d2q1b1bs4jioa"]

[ext_resource type="Script" uid="uid://bs4cv6r7cksoy" path="res://ECS/component/AttackComponent.gd" id="1_idbtj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_idbtj"]
radius = 300.0

[node name="AttackComponent" type="Area2D"]
script = ExtResource("1_idbtj")
metadata/_custom_type_script = "uid://bs4cv6r7cksoy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_idbtj")
