[gd_scene load_steps=5 format=3 uid="uid://dvfkwn11p3s30"]

[ext_resource type="Texture2D" uid="uid://crywhd68wkn00" path="res://icon.svg" id="1_n6otc"]
[ext_resource type="Script" uid="uid://byn7207qrv85h" path="res://ECS/component/MovementComponent.gd" id="2_g8xra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6otc"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g8xra"]
radius = 128.0

[node name="MovementComponent" type="Sprite2D"]
texture = ExtResource("1_n6otc")
script = ExtResource("2_g8xra")

[node name="Body" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_n6otc")

[node name="Vision" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_g8xra")
