[gd_scene load_steps=3 format=3 uid="uid://btbunt3cqp348"]

[ext_resource type="PackedScene" uid="uid://yxnawhlh5vei" path="res://SystemManager.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bgowjxiax5e0k" path="res://main.gd" id="1_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="SystemManager" parent="." instance=ExtResource("1_0xm2m")]
