[gd_scene load_steps=4 format=3 uid="uid://to435bglhbdf"]

[ext_resource type="Script" uid="uid://xvdoo0wgkmle" path="res://GDS/Object.gd" id="1_bxq7v"]
[ext_resource type="Texture2D" uid="uid://crywhd68wkn00" path="res://icon.svg" id="2_8yv6e"]
[ext_resource type="Script" uid="uid://ds7vjtkwniagu" path="res://GDS/sprite_2d.gd" id="3_8yv6e"]

[node name="Object" type="Node"]
script = ExtResource("1_bxq7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8yv6e")
script = ExtResource("3_8yv6e")
